<!doctype html>
<html lang="en">
  <head>
    <title>Bài tập buổi 6</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>

    <!-- Bài 1 -->

    <div class="container py-5 px-5 bg-info">

      <h3 style="color:red">Số nguyên dương nhỏ nhất</h3>

      <br>
      
      <button onclick="ketQuaSoNguyen()" class="btn btn-danger">
        Xem kết quả
      </button>

      <div id="result01" class="alert-success mt-5">Blyat</div>

    </div>

    <!-- Bài 2 -->

    <div class="container py-5 px-5 bg-secondary">

      <h3 style="color:black">Tính tổng X và Y</h3>

      <br>

      <input type="text" name="" id="txt-X" class="form-control" placeholder="Nhập số X">

      <br>

      <input type="text" name="" id="txt-Y" class="form-control" placeholder="Nhập số Y">

      <br>

      <button onclick="ketQua()" class="btn btn-danger">
        Tính kết quả
      </button>

      <div id="result02" class="alert-success mt-5">Blyat</div>

    </div>

    <!-- Bài 3 -->

    <div class="container py-5 px-5 bg-success">

      <h3 style="color:black">Tính giai thừa n</h3>

      <br>

      <input type="text" name="" id="txt-n" class="form-control" placeholder="Nhập số n">

      <br>

      <button onclick="giaiThua()" class="btn btn-danger">
        Tính kết quả
      </button>

      <div id="result03" class="alert-success mt-5">Blyat</div>

    </div>

    <!-- Bài 4 -->

    <div class="container py-5 px-5 bg-info">

      <h3 style="color:black">Tạo thẻ</h3>

      <br>

      <div>Thẻ 1</div>
      <div>Thẻ 2</div>
      <div>Thẻ 3</div>
      <div>Thẻ 4</div>
      <div>Thẻ 5</div>
      <div>Thẻ 6</div>
      <div>Thẻ 7</div>
      <div>Thẻ 8</div>
      <div>Thẻ 9</div>
      <div>Thẻ 10</div>
      
      <br>

      <button onclick="taoThe()" class="btn btn-danger">
        Tạo thẻ
      </button>

      <div id="result04" class="alert-success mt-5">Blyat</div>

    </div>







      
    <!-- Optional JavaScript -->
    <script src="./index.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>